\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{py_blue}{RGB}{31, 119, 180}
\definecolor{py_green}{RGB}{44,160,44}
\definecolor{py_red}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
\definecolor{py_pink}{rgb}{0.89,0.47,0.76}
\definecolor{py_orange}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}
\definecolor{py_brown}{rgb}{0.55,0.34,0.29}
\definecolor{py_cyan}{rgb}{0.09,0.75,0.81}
\definecolor{py_purple}{rgb}{0.58,0.4,0.74}

\begin{document}

\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{fig4a_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
			\node (fig) at ([xshift=3cm]Bild.east) {\includegraphics[scale = 0.39]{fig4b_blank}};        	
        	
        	\draw ([xshift=-3cm,yshift=-.1cm]fig.south) node {\large number of $S$-alleles};
        	\draw (-0.035,0.45) node [rotate=90] {\large estimated population size};
        	
        	\node (tt) at ([yshift=-.15cm]fig.north) {\large moment estimator};
        	\node at ([xshift=-4.1cm]tt.west) {\large least-squares estimator};
        	
        	\node[right=0pt] at (1.9,0.8) {sampled};
        	\node[right=0pt] at (1.9,0.725) {plants};
			\draw[thick,color=py_blue] (1.92,0.625) -- node[right=6pt] {\color{black} 50} (1.97,0.625);
			\draw[thick,color=py_orange] (1.92,0.525) -- node[right=6pt] {\color{black} 100} (1.97,0.525);
			\draw[thick,color=py_green] (1.92,0.425) -- node[right=6pt] {\color{black} 200} (1.97,0.425);

			\draw[dashed,thick] ([yshift=1.6cm,xshift=-1.85cm]fig.center) -- node[right=6pt] {\small true population size} ([yshift=1.6cm,xshift=-1.5cm]fig.center);
			
			\node at ([xshift=-.9cm,yshift=3.9cm]Bild.south east) {\Large \textbf{A}};
			\node at ([xshift=-1cm,yshift=4cm]fig.south east) {\Large \textbf{B}};
						
    	\end{scope}
\end{tikzpicture}

\end{document}