\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{py_blue}{RGB}{31, 119, 180}
\definecolor{py_green}{RGB}{44,160,44}
\definecolor{py_red}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
\definecolor{py_pink}{rgb}{0.89,0.47,0.76}
\definecolor{py_orange}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}

\begin{document}

\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{comp_wright_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.5,-0.035) node {$S$-allele frequency};
        	\draw (-0.01,0.5) node [rotate=90] {probability density};
        	
			\draw[thick,color=py_blue] (0.51,0.8) -- node[right=5pt] {\color{black} we} (0.56,0.8);        	
			\draw[thick,color=black,dashed] (0.51,0.7) -- node[right=5pt] {\color{black} Wright (1964)} (0.56,0.7);     
			%\draw[thick,color=py_green] (0.2,0.6) -- node[right=5pt] {\color{black} $M=6$} (0.25,0.6);  
			%\draw[thick,color=py_red] (0.2,0.5) -- node[right=5pt] {\color{black} $M=9$} (0.25,0.5);    
			
			\node at ([xshift=1cm,yshift=-.5cm]Bild.center) {\footnotesize $N=50, M=6$};    
			
			\node (text) at ([xshift=-0.7cm,yshift=1.3cm]Bild.center) {\footnotesize $N=500$};    
			\node at ([yshift=-.1cm,xshift=.05cm]text.south) {\footnotesize $M=12$};

			
    	\end{scope}
\end{tikzpicture}

\end{document}