\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{py_blue}{rgb}{0.12156862745098039, 0.4666666666666667, 0.7058823529411765}
\definecolor{py_orange}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}
\definecolor{py_green}{rgb}{0.17254901960784313, 0.6274509803921569, 0.17254901960784313}
\definecolor{py_red}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
\definecolor{py_purple}{rgb}{0.5803921568627451, 0.403921568627451, 0.7411764705882353}

\begin{document}

\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{plant_stat_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.5,-0.035) node {genotype frequency};
        	\draw (-0.01,0.5) node [rotate=90] {probability density};
        	
			\draw[thick,color=py_blue] (0.675,0.8) -- node[right=5pt] {\color{black} $M=3$} (0.725,0.8);        	
			\draw[thick,color=py_orange] (0.675,0.7) -- node[right=5pt] {\color{black} $M=4$} (0.725,0.7);     
			\draw[thick,color=py_green] (0.675,0.6) -- node[right=5pt] {\color{black} $M=5$} (0.725,0.6);  
			\draw[thick,color=py_red] (0.675,0.5) -- node[right=5pt] {\color{black} $M=6$} (0.725,0.5);  
			\draw[thick,color=py_purple] (0.675,0.4) -- node[right=5pt] {\color{black} $M=7$} (0.725,0.4);      

			
    	\end{scope}
\end{tikzpicture}

\end{document}