\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{py_blue}{RGB}{31, 119, 180}
\definecolor{py_green}{RGB}{44,160,44}
\definecolor{py_red}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
\definecolor{py_pink}{rgb}{0.89,0.47,0.76}
\definecolor{py_orange}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}
\definecolor{py_brown}{rgb}{0.55,0.34,0.29}
\definecolor{py_cyan}{rgb}{0.09,0.75,0.81}
\definecolor{py_purple}{rgb}{0.58,0.4,0.74}

\begin{document}

\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figd_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
   			\node (fig) at ([xshift=2.5cm]Bild.east) {\includegraphics[scale=.39]{adj_blank}};
        	\draw ([xshift=-2.25cm,yshift=-.2cm]fig.south) node {\large number of $S$-alleles};
        	\draw (-0.035,0.45) node [rotate=90] {\large estimated population size};
        	
			\node (tt) at ([yshift=-.25cm]fig.north) {\large LSQ$_w$};
			\node at ([xshift=-5cm]tt.west) {\large LSQ};        	
        	
        	\node[right=0pt] at (1.85,0.8) {sampled};
        	\node[right=0pt] at (1.85,0.725) {plants};
			\node[right=0pt] at (1.85,0.625) {\color{py_blue} $\bullet$ \color{black} 50};
			\node[right=0pt] at (1.85,0.525) {\color{py_orange} $\bullet$ \color{black} 100};
			\node[right=0pt] at (1.85,0.425) {\color{py_green} $\bullet$ \color{black} 200};
			\draw[dashed,very thick] ([yshift=-1.7cm,xshift=-1.7cm]Bild.center) -- node[right=6pt] {\footnotesize true population size} ([yshift=-1.7cm,xshift=-1.2cm]Bild.center);
									
    	\end{scope}
\end{tikzpicture}

\end{document}