\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{py_blue}{RGB}{31, 119, 180}

\begin{document}

\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{invasion_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.5,-0.035) node {number of resident $S$-alleles $M$};
        	\draw (-0.01,0.5) node [rotate=90] {invasion probability $\varphi$};
        	
			\draw[thick,color=py_blue] (0.53,0.8) -- node[right=5pt] {\color{black} $\varphi=\frac{2}{2M-3}$} (0.58,0.8);        	
			
			\draw (0.52,0.7) node[right=0pt] {\large $\bullet$ \normalsize \; simulations};   

			
    	\end{scope}
\end{tikzpicture}

\end{document}