\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{py_blue}{RGB}{31, 119, 180}
\definecolor{py_green}{RGB}{44,160,44}
\definecolor{py_red}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
\definecolor{py_pink}{rgb}{0.89,0.47,0.76}
\definecolor{py_orange}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}
\definecolor{py_brown}{rgb}{0.55,0.34,0.29}
\definecolor{py_cyan}{rgb}{0.09,0.75,0.81}
\definecolor{py_purple}{rgb}{0.58,0.4,0.74}

\begin{document}

\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{pop_size_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {number of $S$-alleles};
        	\draw (-0.035,0.5) node [rotate=90] {estimated population size};
        	
        	\node[right=0pt] at (0.9,0.8) {sampled plants};
			\draw[thick,color=py_blue] (0.92,0.7) -- node[right=6pt] {\color{black} 50} (0.97,0.7);
			\draw[thick,color=py_orange] (0.92,0.6) -- node[right=6pt] {\color{black} 100} (0.97,0.6);
			\draw[thick,color=py_green] (0.92,0.5) -- node[right=6pt] {\color{black} 200} (0.97,0.5);

			\draw[dashed,thick] (0.92,0.225) --  (0.97,0.225);
			\node[right=0pt] (txt) at (0.97,0.2) {\footnotesize lation size};
			\node[right=0pt] at (txt.north west) {\footnotesize true popu-};
						
    	\end{scope}
\end{tikzpicture}

\end{document}