\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{py_blue}{RGB}{31, 119, 180}
\definecolor{py_green}{RGB}{44,160,44}
\definecolor{py_red}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
\definecolor{py_pink}{rgb}{0.89,0.47,0.76}
\definecolor{py_orange}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}
\definecolor{py_brown}{rgb}{0.55,0.34,0.29}
\definecolor{py_cyan}{rgb}{0.09,0.75,0.81}
\definecolor{py_purple}{rgb}{0.58,0.4,0.74}

\begin{document}

\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{stat_blank}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.5,-0.035) node {$S$-allele frequency};
        	\draw (-0.05,0.5) node [rotate=90] {probability density /};
        	\draw (0.01,0.5) node [rotate=90] {relative frequency};
        	
			\draw[thick,color=py_blue] (0.2,0.8) -- node[right=5pt] {\color{black} $M=3$} (0.25,0.8);
			\draw[thick,color=py_red] (0.5,0.8) -- node[right=5pt] {\color{black} $M=9$} (0.55,0.8);       
			\draw[thick,color=py_purple] (0.5,0.7) -- node[right=5pt] {\color{black} $M=15$} (0.55,0.7);       	
			\draw[thick,color=py_orange] (0.2,0.7) -- node[right=5pt] {\color{black} $M=4$} (0.25,0.7);     
			\draw[thick,color=py_green] (0.2,0.6) -- node[right=5pt] {\color{black} $M=6$} (0.25,0.6);  
						
    	\end{scope}
\end{tikzpicture}

\end{document}